---
## **TEHREEM ZUBAIR**
## **TASK 13**
---

In [2]:
import pandas as pd
import numpy as np

This synthetic dataset contains sleep and cardiovascular metrics as well as lifestyle factors of close to 400 fictive persons.

---
## **INDEXING**

Indexing in Pandas is a fundamental skill that allows you to efficiently access and manipulate data. This guide will cover various indexing techniques for both Series and DataFrame objects.

---
### **SERIES INDEXING**
We can access elements using labels or positions:

In [29]:
# From a list
data = [10, 20, 30, 40, 50]
index = ['a', 'b', 'c', 'd', 'e']
series = pd.Series(data, index=index)

In [30]:
# accessing a single element
value = series['a']
value

10

In [31]:
# accessing multiple elememts
value = series[['a', 'd', 'e']]
value

a    10
d    40
e    50
dtype: int64

In [32]:
# slicing by label
slice = series['b' : 'd']
slice

b    20
c    30
d    40
dtype: int64

In [33]:
# slicing by position
slice = series [1 : 4]
slice

b    20
c    30
d    40
dtype: int64

In [34]:
# Conditional slicing
filtered = series[series > 25]
filtered

c    30
d    40
e    50
dtype: int64

---
### **DATAFRAME INDEXING**
- For working with DataFrames I am using a datset from kaggle.
- This DataFrame captures various health and lifestyle attributes for individuals, including sleep habits, physical activity, stress levels, BMI category, and blood pressure. Such data can be useful for health and wellness studies, personalized health recommendations, and understanding the correlation between different lifestyle factors and health outcomes.

In [35]:
df = pd.read_csv('/kaggle/input/sleep-order/dataset.csv')
df.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [36]:
# accessing columns
df['Age']

0      27
1      28
2      28
3      28
4      28
       ..
369    59
370    59
371    59
372    59
373    59
Name: Age, Length: 374, dtype: int64

In [37]:
# accessing multiple columns
df[['Age', 'Gender']]

     Age  Gender
0     27    Male
1     28    Male
2     28    Male
3     28    Male
4     28    Male
..   ...     ...
369   59  Female
370   59  Female
371   59  Female
372   59  Female
373   59  Female

[374 rows x 2 columns]

In [38]:
# using .loc with label
df.loc[0]

Person ID                                  1
Gender                                  Male
Age                                       27
Occupation                 Software Engineer
Sleep Duration                           6.1
Quality of Sleep                           6
Physical Activity Level                   42
Stress Level                               6
BMI Category                      Overweight
Blood Pressure                        126/83
Heart Rate                                77
Daily Steps                             4200
Sleep Disorder                           NaN
Name: 0, dtype: object

In [39]:
df.loc[(df.Gender == 'Male') & (df.Age == 27)]

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN

In [40]:
# using iloc[] with integer positions
df.iloc[2]

Person ID                       3
Gender                       Male
Age                            28
Occupation                 Doctor
Sleep Duration                6.2
Quality of Sleep                6
Physical Activity Level        60
Stress Level                    8
BMI Category               Normal
Blood Pressure             125/80
Heart Rate                     75
Daily Steps                 10000
Sleep Disorder                NaN
Name: 2, dtype: object

In [41]:
# accessing rows from 1 to 4 and columns from 2 to 4
df.iloc[1 : 5 , 2 : 5]

   Age            Occupation  Sleep Duration
1   28                Doctor             6.2
2   28                Doctor             6.2
3   28  Sales Representative             5.9
4   28  Sales Representative             5.9

In [42]:
# accessing specific elements
df.at[1, 'Age']

28

In [43]:
# Using .iat[] with integer opsitions
# accessing first row's 4th column value i.e sleep duration
df.iat[1, 4]

6.2

In [44]:
# setting an index
df.set_index('Person ID', inplace=True)

In [45]:
# resetting an index
df.reset_index(inplace = True)

In [46]:
df.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

---
#### **ADVANCED DATAFRAME INDEXING**

In [47]:
# Using query
queried_df = df.query('Age > 25 and Occupation == "Software Engineer"')
queried_df

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia
84,85,Male,35,Software Engineer,7.5,8,60,5,Normal Weight,120/80,70,8000,NaN
92,93,Male,35,Software Engineer,7.5,8,60,5,Normal Weight,120/80,70,8000,NaN

In [48]:
# Filter columns
filtered_columns = df.filter(items=['Occupation', 'Age'])
filtered_columns

               Occupation  Age
0       Software Engineer   27
1                  Doctor   28
2                  Doctor   28
3    Sales Representative   28
4    Sales Representative   28
..                    ...  ...
369                 Nurse   59
370                 Nurse   59
371                 Nurse   59
372                 Nurse   59
373                 Nurse   59

[374 rows x 2 columns]

In [49]:
# Filter rows by index
filtered_rows = df.filter(like='00', axis=0)
filtered_rows

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
100,101,Female,36,Teacher,7.2,8,60,4,Normal,115/75,68,7000,NaN
200,201,Male,43,Salesperson,6.5,6,45,7,Overweight,130/85,72,6000,Insomnia
300,301,Female,51,Engineer,8.5,9,30,3,Normal,125/80,65,5000,NaN

---
## **PRACTICE**
---

In [50]:
# print irst five rows
df.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [51]:
# print last five rows
df.tail()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
369,370,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
370,371,Female,59,Nurse,8.0,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
371,372,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
372,373,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
373,374,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea

In [52]:
# getting a specific column
df['BMI Category'].head()

0    Overweight
1        Normal
2        Normal
3         Obese
4         Obese
Name: BMI Category, dtype: object

In [70]:
# selecting multiple columns
filtered = df[['Gender', 'Occupation', 'Sleep Duration']]
filtered.head()

  Gender            Occupation  Sleep Duration
0   Male     Software Engineer             6.1
1   Male                Doctor             6.2
2   Male                Doctor             6.2
3   Male  Sales Representative             5.9
4   Male  Sales Representative             5.9

In [73]:
# getting subset of rows using loc method
filtered = df.loc[(df.Gender == 'Female') & (df.Occupation == 'Nurse')]
filtered.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
16,17,Female,29,Nurse,6.5,5,40,7,Normal Weight,132/87,80,4000,Sleep Apnea
18,19,Female,29,Nurse,6.5,5,40,7,Normal Weight,132/87,80,4000,Insomnia
30,31,Female,30,Nurse,6.4,5,35,7,Normal Weight,130/86,78,4100,Sleep Apnea
31,32,Female,30,Nurse,6.4,5,35,7,Normal Weight,130/86,78,4100,Insomnia
32,33,Female,31,Nurse,7.9,8,75,4,Normal Weight,117/76,69,6800,NaN

In [84]:
# getting the ros where people are suffering from Insomnia
filtered = df.loc[(df['Sleep Disorder'] == 'Insomnia') & (df['Daily Steps'] > 5000) & (df['Gender'] == 'Male')]
filtered.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
146,147,Male,39,Lawyer,7.2,8,60,5,Normal,130/85,68,8000,Insomnia
165,166,Male,41,Lawyer,7.6,8,90,5,Normal,130/85,70,8000,Insomnia
177,178,Male,42,Salesperson,6.5,6,45,7,Overweight,130/85,72,6000,Insomnia
187,188,Male,43,Salesperson,6.3,6,45,7,Overweight,130/85,72,6000,Insomnia
189,190,Male,43,Salesperson,6.5,6,45,7,Overweight,130/85,72,6000,Insomnia

In [85]:
# subsetting rows using iloc
df.iloc[0]

Person ID                                  1
Gender                                  Male
Age                                       27
Occupation                 Software Engineer
Sleep Duration                           6.1
Quality of Sleep                           6
Physical Activity Level                   42
Stress Level                               6
BMI Category                      Overweight
Blood Pressure                        126/83
Heart Rate                                77
Daily Steps                             4200
Sleep Disorder                           NaN
Name: 0, dtype: object

In [86]:
# Select the first three rows
df.iloc[:3]

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN

In [89]:
# Select specific rows by index positions (e.g., the 1st and 4th rows)
df.iloc[[0, 3]]

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [91]:
# Select rows from position 1 to 6 (excluding 6)
df.iloc[1:6]

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia

In [95]:
# Select the first five rows and the 3rd and 4th columns
subset_rows_columns = df.iloc[:5, 3:5]
subset_rows_columns

             Occupation  Sleep Duration
0     Software Engineer             6.1
1                Doctor             6.2
2                Doctor             6.2
3  Sales Representative             5.9
4  Sales Representative             5.9

In [98]:
# filter rows based on a condition
filtered = df[(df['Age'] > 40) & (df['Quality of Sleep'] > 8)]
filtered

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
276,277,Male,49,Doctor,8.1,9,85,3,Obese,139/91,86,3700,Sleep Apnea
277,278,Male,49,Doctor,8.1,9,85,3,Obese,139/91,86,3700,Sleep Apnea
279,280,Female,50,Engineer,8.3,9,30,3,Normal,125/80,65,5000,NaN
298,299,Female,51,Engineer,8.5,9,30,3,Normal,125/80,65,5000,NaN
299,300,Female,51,Engineer,8.5,9,30,3,Normal,125/80,65,5000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
370,371,Female,59,Nurse,8.0,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
371,372,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
372,373,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
373,374,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea

In [104]:
# Group the DataFrame by a specific column and calculate the mean of each group.
grouped = df.groupby('Gender').mean(numeric_only = True)
grouped

,Person ID,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,Heart Rate,Daily Steps
Gender,,,,,,,,
Female,251.254054,47.405405,7.229730,7.664865,59.140541,4.675676,69.259459,6840.540541
Male,125.095238,37.074074,7.036508,6.968254,59.201058,6.079365,71.052910,6793.650794

In [105]:
grouped = df.groupby('Occupation').mean(numeric_only = True)
grouped

,Person ID,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,Heart Rate,Daily Steps
Occupation,,,,,,,,
Accountant,153.054054,39.621622,7.113514,7.891892,58.108108,4.594595,68.864865,6881.081081
Doctor,64.056338,32.676056,6.970423,6.647887,55.352113,6.732394,71.521127,6808.450704
Engineer,245.920635,46.587302,7.987302,8.412698,51.857143,3.888889,67.190476,5980.952381
Lawyer,153.893617,39.425532,7.410638,7.893617,70.425532,5.063830,69.638298,7661.702128
Manager,264.000000,45.000000,6.900000,7.000000,55.000000,5.000000,75.000000,5500.000000
Nurse,295.849315,51.794521,7.063014,7.369863,78.589041,5.547945,72.000000,8057.534247
Sales Representative,4.500000,28.000000,5.900000,4.000000,30.000000,8.000000,85.000000,3000.000000
Salesperson,218.375000,43.531250,6.403125,6.000000,45.000000,7.000000,72.000000,6000.000000
Scientist,75.500000,33.500000,6.000000,5.000000,41.000000,7.000000,78.500000,5350.000000
Software Engineer,46.250000,31.250000,6.750000,6.500000,48.000000,6.000000,75.500000,5800.000000
Teacher,196.075000,41.725000,6.690000,6.975000,45.625000,4.525000,67.225000,5957.500000

In [107]:
# Group the DataFrame by multiple columns and calculate the sum of each group.
grouped = df.groupby('BMI Category').sum(numeric_only = True)
grouped

,Person ID,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,Heart Rate,Daily Steps
BMI Category,,,,,,,,
Normal,27310,7504,1441.8,1494,11250,1000,13402,1343000
Normal Weight,2854,806,154.0,156,1267,109,1497,142100
Obese,1349,380,69.6,64,550,57,843,33500
Overweight,38612,7087,1002.0,1021,9063,848,10500,1030900

In [108]:
grouped = df.groupby('Sleep Disorder').sum(numeric_only = True)
grouped

,Person ID,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,Heart Rate,Daily Steps
Sleep Disorder,,,,,,,,
Insomnia,16653,3351,507.4,503,3605,452,5426,454400
Sleep Apnea,21285,3877,548.5,562,5834,442,5701,594300

In [131]:
# Using agg method t oapply multiple aggregation functions
grouped = df.groupby('Sleep Disorder')[['Age', 'Sleep Duration']].agg(['mean', 'min', 'max'])
grouped

                      Age         Sleep Duration
                     mean min max           mean  min  max
Sleep Disorder
Insomnia        43.519481  28  53       6.589610  5.9  8.3
Sleep Apnea     49.705128  28  59       7.032051  5.8  8.2

In [119]:
grouped = df.groupby('Gender').agg({
    'Age' : 'mean',
    'Daily Steps' : 'sum'
})
grouped

              Age  Daily Steps
Gender
Female  47.405405      1265500
Male    37.074074      1284000

In [129]:
# Using agg method t oapply multiple aggregation functions
grouped = df.groupby('Sleep Disorder')[['Age', 'Sleep Duration']].agg(['mean', 'min', 'max'])
grouped

Sleep Disorder
Insomnia       77
Sleep Apnea    78
dtype: int64

In [132]:
# Using agg method t oapply multiple aggregation functions
grouped = df.groupby('BMI Category').size()
grouped

BMI Category
Normal           195
Normal Weight     21
Obese             10
Overweight       148
dtype: int64

In [134]:
group_sizes = df.groupby('Sleep Disorder').count()
group_sizes

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps
Sleep Disorder,,,,,,,,,,,,
Insomnia,77,77,77,77,77,77,77,77,77,77,77,77
Sleep Apnea,78,78,78,78,78,78,78,78,78,78,78,78

In [135]:
group_sizes = df.groupby('Occupation').count()
group_sizes

,Person ID,Gender,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
Occupation,,,,,,,,,,,,
Accountant,37,37,37,37,37,37,37,37,37,37,37,7
Doctor,71,71,71,71,71,71,71,71,71,71,71,7
Engineer,63,63,63,63,63,63,63,63,63,63,63,6
Lawyer,47,47,47,47,47,47,47,47,47,47,47,5
Manager,1,1,1,1,1,1,1,1,1,1,1,0
Nurse,73,73,73,73,73,73,73,73,73,73,73,64
Sales Representative,2,2,2,2,2,2,2,2,2,2,2,2
Salesperson,32,32,32,32,32,32,32,32,32,32,32,30
Scientist,4,4,4,4,4,4,4,4,4,4,4,2
Software Engineer,4,4,4,4,4,4,4,4,4,4,4,1
Teacher,40,40,40,40,40,40,40,40,40,40,40,31

In [137]:
query = df.query('25 <= Age <= 28')
query

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia

In [152]:
result = df.query("Occupation == 'Doctor' and `Sleep Duration` > 6")
result.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
7,8,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN
8,9,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN
9,10,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN

In [153]:
result = df.query("`BMI Category` == 'Obese' and `Physical Activity Level` < 40")
result

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia

In [155]:
result = df.query('`Sleep Disorder`.notna()')
result

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia
6,7,Male,29,Teacher,6.3,6,40,7,Obese,140/90,82,3500,Insomnia
16,17,Female,29,Nurse,6.5,5,40,7,Normal Weight,132/87,80,4000,Sleep Apnea
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
370,371,Female,59,Nurse,8.0,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
371,372,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
372,373,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
373,374,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea

In [156]:
# Use isin to filter rows based on a list of values.
occupations = ['Doctor', 'Software Engineer']
result = df[df['Occupation'].isin(occupations)]
result

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia
7,8,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,267,Male,48,Doctor,7.3,7,65,5,Obese,142/92,83,3500,Insomnia
276,277,Male,49,Doctor,8.1,9,85,3,Obese,139/91,86,3700,Sleep Apnea
277,278,Male,49,Doctor,8.1,9,85,3,Obese,139/91,86,3700,Sleep Apnea
341,342,Female,56,Doctor,8.2,9,90,3,Normal Weight,118/75,65,10000,NaN
342,343,Female,56,Doctor,8.2,9,90,3,Normal Weight,118/75,65,10000,NaN

In [158]:
bmi_categories = ['Normal', 'Obese']
result = df[df['BMI Category'].isin(bmi_categories)]
result.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia

In [159]:
sleep_disorders = ['Sleep Apnea', 'Insomnia']
result = df[df['Sleep Disorder'].isin(sleep_disorders)]
result.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia
6,7,Male,29,Teacher,6.3,6,40,7,Obese,140/90,82,3500,Insomnia
16,17,Female,29,Nurse,6.5,5,40,7,Normal Weight,132/87,80,4000,Sleep Apnea

In [162]:
# Select specific columns and rename them.
df.rename(columns={
    'Person ID': 'ID',
    'Age': 'Years',
    'Occupation': 'Job'}, inplace = True)
df.head()

,ID,Gender,Years,Job,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

---
### **WORKING WITH ANOTHER DATASET**
---

In [3]:
# dataframe creation
df = pd.read_csv('/kaggle/input/countries-population/country_db.csv')

In [5]:
# printing first five rows
df.head(10)

               country      continent  year  population  number_of_languages
0          Afghanistan           Asia  2018    37172386                    5
1              Albania         Europe  2018     2866376                    3
2              Algeria         Africa  2018    42228429                    2
3       American Samoa        Oceania  2017       55620                    3
4              Andorra         Europe  2018       77006                    4
5               Angola         Africa  2018    30809762                    9
6  Antigua and Barbuda  North America  2018       96286                    2
7            Argentina  South America  2018    44494502                    3
8              Armenia           Asia  2018     2951776                    2
9                Aruba  North America  2017      105366                    4

In [6]:
# setting the df column as index
df.set_index('country', inplace=True)
df.head()

               continent  year  population  number_of_languages
country
Afghanistan         Asia  2018    37172386                    5
Albania           Europe  2018     2866376                    3
Algeria           Africa  2018    42228429                    2
American Samoa   Oceania  2017       55620                    3
Andorra           Europe  2018       77006                    4

In [7]:
# displaying population column
population_column = df['population']
population_column

country
Afghanistan               37172386
Albania                    2866376
Algeria                   42228429
American Samoa               55620
Andorra                      77006
                            ...
Vietnam                   95540395
"Virgin Islands, U.S."      107268
Yemen                     28498687
Zambia                    17351822
Zimbabwe                  14439018
Name: population, Length: 203, dtype: int64

In [8]:
# selecting multiple columns
subset_df = df[['population', 'continent']]
subset_df.head()

                population continent
country
Afghanistan       37172386      Asia
Albania            2866376    Europe
Algeria           42228429    Africa
American Samoa       55620   Oceania
Andorra              77006    Europe

In [9]:
# Select Subset of Rows Using .loc
albania_data = df.loc['Albania']
albania_data

continent               Europe
year                      2018
population             2866376
number_of_languages          3
Name: Albania, dtype: object

In [10]:
# Select Subset of Rows and Columns Using .iloc
subset = df.iloc[:3, :2]
subset

            continent  year
country
Afghanistan      Asia  2018
Albania        Europe  2018
Algeria        Africa  2018

In [11]:
# Filter Rows Based on a Condition
high_population_countries = df[df['population'] > 40000000]
print("\nCountries with population greater than 40 million:")
high_population_countries

Countries with population greater than 40 million:

,continent,year,population,number_of_languages
country,,,,
Algeria,Africa,2018,42228429,2
Argentina,South America,2018,44494502,3
Bangladesh,Asia,2018,161356039,7
Brazil,South America,2018,209469333,5
China,Asia,2018,1392730000,12
Colombia,South America,2018,49648685,5
Egypt,Africa,2018,98423595,2
Ethiopia,Africa,2018,109224559,7
France,Europe,2018,66987244,6
Germany,Europe,2018,82927922,6
India,Asia,2018,1352617328,12
Indonesia,Asia,2018,267663435,9
Iran,Asia,2017,80673951,10
Italy,Europe,2018,60431283,8
Japan,Asia,2018,126529100,6
Kenya,Africa,2018,51393010,10
Mexico,North America,2018,126190788,6
Myanmar,Asia,2018,53708395,8
Nigeria,Africa,2018,195874740,10
Pakistan,Asia,2018,212215030,8
Philippines,Asia,2018,106651922,10
Russian Federation,Europe,2018,144478050,12
South Africa,Africa,2018,57779622,11
South Korea,Asia,2018,51635256,2
Spain,Europe,2018,46723749,4
Sudan,Africa,2018,41801533,10
Tanzania,Africa,2018,56318348,11
Thailand,Asia,2018,69428524,6
The Democratic Republic of the Congo,Africa,2018,84068091,10
Turkey,Asia,2018,82319724,3
Uganda,Africa,2018,42723139,10
Ukraine,Europe,2018,44622516,7
United Kingdom,Europe,2018,66488991,3
United States,North America,2018,327167434,12
Vietnam,Asia,2018,95540395,9

In [12]:
# Group by a Specific Column and Calculate Mean
mean_population_by_continent = df.groupby('continent')['population'].mean()
mean_population_by_continent.head()

continent
Africa           2.382973e+07
Asia             9.328043e+07
Europe           1.749694e+07
North America    1.940114e+07
Oceania          2.193260e+06
Name: population, dtype: float64

In [13]:
# Group by Multiple Columns and Calculate Sum
sum_population_by_continent_year = df.groupby(['continent', 'year'])['population'].sum()
print("\nSum of population by continent and year:")
sum_population_by_continent_year

Sum of population by continent and year:

continent      year
Africa         2011       3213972
               2018    1259761667
Asia           2007      19878254
               2017      80673951
               2018    4376908610
Europe         2016         85831
               2017         72063
               2018     717216719
North America  2013         65001
               2016         56186
               2017      12283269
               2018     569629826
Oceania        2000        453916
               2017        276463
               2018      40941552
South America  2014      30045134
               2018     394528800
Name: population, dtype: int64

In [14]:
#  Apply Multiple Aggregation Functions Using agg
agg_functions = {
    'population': ['mean', 'sum']
}
agg_result = df.groupby('continent').agg(agg_functions)
agg_result

                 population
                       mean         sum
continent
Africa         2.382973e+07  1262975639
Asia           9.328043e+07  4477460815
Europe         1.749694e+07   717374613
North America  1.940114e+07   582034282
Oceania        2.193260e+06    41671931
South America  3.538116e+07   424573934

In [15]:
# Calculate Size of Each Group
group_sizes = df.groupby('continent').size()
group_sizes

continent
Africa           53
Asia             48
Europe           41
North America    30
Oceania          19
South America    12
dtype: int64

In [16]:
# Select Rows Based on Multiple Conditions
filtered_df = df[(df['population'] > 30000000) & (df['number_of_languages'] < 5)]
filtered_df

                    continent  year  population  number_of_languages
country
Algeria                Africa  2018    42228429                    2
Argentina       South America  2018    44494502                    3
Egypt                  Africa  2018    98423595                    2
Morocco                Africa  2018    36029138                    2
Peru            South America  2018    31989256                    3
Poland                 Europe  2018    37978548                    4
Saudi Arabia             Asia  2018    33699947                    1
South Korea              Asia  2018    51635256                    2
Spain                  Europe  2018    46723749                    4
Turkey                   Asia  2018    82319724                    3
United Kingdom         Europe  2018    66488991                    3
Venezuela       South America  2014    30045134                    3

In [21]:
# Use the query Method to Filter Rows
filtered_query = df.query('population > 100000000')
print("\nFiltered DataFrame using query method (population > 100 million):")
filtered_query

Filtered DataFrame using query method (population > 100 million):

                        continent  year  population  number_of_languages
country
Bangladesh                   Asia  2018   161356039                    7
Brazil              South America  2018   209469333                    5
China                        Asia  2018  1392730000                   12
Ethiopia                   Africa  2018   109224559                    7
India                        Asia  2018  1352617328                   12
Indonesia                    Asia  2018   267663435                    9
Japan                        Asia  2018   126529100                    6
Mexico              North America  2018   126190788                    6
Nigeria                    Africa  2018   195874740                   10
Pakistan                     Asia  2018   212215030                    8
Philippines                  Asia  2018   106651922                   10
Russian Federation         Europe  2018   144478050                   12
United States       North America  2018   327167434                   12

In [22]:
# Use isin to Filter Rows Based on a List of Values
filtered_isin = df[df['continent'].isin(['Europe', 'Asia'])]
print("\nFiltered DataFrame using isin method (Europe or Asia):")
filtered_isin

Filtered DataFrame using isin method (Europe or Asia):

                     continent  year  population  number_of_languages
country
Afghanistan               Asia  2018    37172386                    5
Albania                 Europe  2018     2866376                    3
Andorra                 Europe  2018       77006                    4
Armenia                   Asia  2018     2951776                    2
Austria                 Europe  2018     8847037                    8
...                        ...   ...         ...                  ...
United Arab Emirates      Asia  2018     9630959                    2
United Kingdom          Europe  2018    66488991                    3
Uzbekistan                Asia  2018    32955400                    6
Vietnam                   Asia  2018    95540395                    9
Yemen                     Asia  2018    28498687                    2

[89 rows x 4 columns]

In [23]:
# Select Specific Columns and Rename Them
selected_columns = df[['year', 'population']].rename(columns={'population': 'total_population'})
print("\nSelected columns with renamed 'population' to 'total_population':")
selected_columns

Selected columns with renamed 'population' to 'total_population':

                        year  total_population
country
Afghanistan             2018          37172386
Albania                 2018           2866376
Algeria                 2018          42228429
American Samoa          2017             55620
Andorra                 2018             77006
...                      ...               ...
Vietnam                 2018          95540395
"Virgin Islands, U.S."  2017            107268
Yemen                   2018          28498687
Zambia                  2018          17351822
Zimbabwe                2018          14439018

[203 rows x 2 columns]