---
## **TEHREEM ZUBAIR**
## **TASK 15**
---
## **DATA WRANGLING**
---
Data wrangling is the process of converting raw data into a usable form. It may also be called data munging or data remediation.

We go through the data wrangling process prior to conducting any data analysis in order to ensure your data is reliable and complete.

Before moving any further let's create two dataframes on which we'll be working.

In [1]:
import pandas as pd
import numpy as np

In [16]:
data1 = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Edward', 'Fiona', 'George', 'Hannah', 'Irene', 'Jack'],
    'age': [24, 27, 22, 32, 28, 30, 35, 25, 29, 33]
}

data2 = {
    'id': [3, 4, 5, 6, 7, 8, 11, 12],
    'name': ['Charles', 'David', 'Edward', 'Fiona', 'George', 'Hannah', 'Irene', 'Jack'],
    'salary': [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000]
}

df0 = pd.DataFrame(data1)

df1 = pd.DataFrame(data2)

In [4]:
df0

   id     name  age
0   1    Alice   24
1   2      Bob   27
2   3  Charlie   22
3   4    David   32
4   5   Edward   28
5   6    Fiona   30
6   7   George   35
7   8   Hannah   25
8   9    Irene   29
9  10     Jack   33

In [5]:
df1

   id     name  salary
0   3  Charlie   50000
1   4    David   60000
2   5   Edward   70000
3   6    Fiona   80000
4   7   George   90000
5   8   Hannah  100000
6  11    Irene  110000
7  12     Jack  120000

---
## **COMBINING AND MERGING DATASETS**
---
Data contained in pandas objects can be combined together in a number of ways:
- **pandas.merge** connects rows in DataFrames based on one or more keys.
- **pandas.concat** concatenates or “stacks” together objects along an axis.
- The **combine_first** instance method enables splicing together overlapping data to fill in missing values in one object with values from another.

---
### **DATABASE STYLE DATAFRAME JOINS**
- **Merge or join** operations combine datasets by linking rows using one or more keys.
- These operations are central to relational databases (e.g., SQL-based). 
- The merge function in pandas is the main entry point for using these algorithms on our data.

**pd.merge(FirstDataFrame, SecondDataFrame)**
If we use the above statement to merge the two data frames then it will:
- Finds the intersection of keys from both DataFrames, keeping only the rows that match in both DataFrames.
- Automatically detect the columns that are common on both DataFrames and uses them as keys for the join.

The resulting DataFrame will contain the columns from both DataFrames for the rows that have matching key values.

If we look at the data frames that we created before we have two common columns in our dataframes i.e id and name.

When we'll perform merge on it then resulting dataframe will be the entries that have common id and name in both dataframes

In [17]:
pd.merge(df0, df1)

   id    name  age  salary
0   4   David   32   60000
1   5  Edward   28   70000
2   6   Fiona   30   80000
3   7  George   35   90000
4   8  Hannah   25  100000

Note that I didn’t specify which column to join on. Aso id = 3 is not included as it was common in both datframes but names were different.

**pd.merge(FirstDataFrame, SecondDataFrame, on='key')**
If that information is not specified, merge uses the overlapping column names as the keys. But It’s a good practice to specify which column to merge on explicitly.

We can acheive this by:

In [18]:
pd.merge(df0, df1, on='id')

   id   name_x  age   name_y  salary
0   3  Charlie   22  Charles   50000
1   4    David   32    David   60000
2   5   Edward   28   Edward   70000
3   6    Fiona   30    Fiona   80000
4   7   George   35   George   90000
5   8   Hannah   25   Hannah  100000

In case we have another common column other than the specified one then that column will be specified separately for both dataframes.

**pd.merge(FirstDataFrame, SecondDataFrame, left_on='Firstdfkey', right_on='Secinddfkey)**
But what if the column on which we want to join two dataframes has different names in both dataframes!
In that case we have to specify the columns using separate arguments

In [23]:
# Let's create two dataframes
data1 = {
    'emp_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'age': [24, 27, 22, 32, 28, 30, 35, 25, 29, 33]
}

data2 = {
    'id': [3, 4, 5, 6, 7, 8, 11, 12, 3],
    'salary': [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 300000]
}

data1 = pd.DataFrame(data1)

data2 = pd.DataFrame(data2)

In [24]:
pd.merge(data1, data2, left_on='emp_id', right_on='id')

   emp_id  age  id  salary
0       3   22   3   50000
1       3   22   3  300000
2       4   32   4   60000
3       5   28   5   70000
4       6   30   6   80000
5       7   35   7   90000
6       8   25   8  100000

What we have done until now is the **inner join**: the keys in the result are the intersection, or the common set found in both tables.

Other options are left, right and outer. We'll explore them one by one.
But first lets create another data fr our next work.

**Pets DataFrame**
- ID: ID number for the pet
- Name: Name of the pet
- Animal: Type of animal

**Owners DataFrame**
- ID: ID number for the owner
- Name: Name of the owner
- Pet_ID: ID number for the pet that belongs to the owner (which matches the ID number for the pet in the pets table)

**Note: One owner can have more than one pet.
One pet can correspond to only one owner.**
- **All keys of pets dataframe are unique(PetID is unique)**
- **We can have repetition of ID(owner's ID) in Owner's dataframe but petid will remain unique.**

In [55]:
# Creating Pets DataFrame
pets_data = {
    "Pet_ID": range(1, 21),
    "Pet Name": ["Buddy", "Mittens", "Charlie", "Bella", "Max", "Luna", "Rocky", "Lucy", "Duke", "Daisy",
        "Bear", "Molly", "Toby", "Lily", "Jack", "Sophie", "Ollie", "Zoey", "Riley", "Chloe"
    ],
    "Animal": ["Dog", "Cat", "Birds", "Rabbit", "Fish", "Parrot", "Fish", "Chicken", "Sheep",
               "Chicken", "Horse", "Sheep", "Dog", "Cat", "Birds","Fish", "Parrot", "Fish", "Chicken", "Sheep"]
}
pets_df = pd.DataFrame(pets_data)

# Creating Owners DataFrame
owners_data = {
    "Owner ID": [1, 2, 3, 4, 5, 5, 6, 7, 8, 1, 2, 7],
    "Owner Name": [
        "Alice", "Bob", "Carol", "David", "Eve", "Eve", "Frank", "Leo", "Bob", "Alice", "Bob", "Leo"],
    "Pet_ID": [1, 3, 5, 7, 9, 10, 14, 6, 8, 12, 19, 11]
}
owners_df = pd.DataFrame(owners_data)

In [56]:
pets_df.head()

   Pet_ID Pet Name  Animal
0       1    Buddy     Dog
1       2  Mittens     Cat
2       3  Charlie   Birds
3       4    Bella  Rabbit
4       5      Max    Fish

In [57]:
owners_df.head()

   Owner ID Owner Name  Pet_ID
0         1      Alice       1
1         2        Bob       3
2         3      Carol       5
3         4      David       7
4         5        Eve       9

---
## **DIFFERENT JOIN TYPES WITH 'HOW' ARGUMENTS**
---
#### **1. Inner Join (how='inner'):**
Returns only the rows with matching keys in both DataFrames.

In [58]:
pd.merge(owners_df, pets_df, how='inner', on='Pet_ID')

    Owner ID Owner Name  Pet_ID Pet Name   Animal
0          1      Alice       1    Buddy      Dog
1          2        Bob       3  Charlie    Birds
2          3      Carol       5      Max     Fish
3          4      David       7    Rocky     Fish
4          5        Eve       9     Duke    Sheep
5          5        Eve      10    Daisy  Chicken
6          6      Frank      14     Lily      Cat
7          7        Leo       6     Luna   Parrot
8          8        Bob       8     Lucy  Chicken
9          1      Alice      12    Molly    Sheep
10         2        Bob      19    Riley  Chicken
11         7        Leo      11     Bear    Horse

#### **2. Left Join (how='left'):**
Returns all rows from the left DataFrame, and the matched rows from the right DataFrame. Unmatched rows will have NaN values in the columns from the right DataFrame.

For example if we want to see which pets are owned by some owner and which are not we can use left join.

In [60]:
pd.merge(pets_df, owners_df, how='left', on='Pet_ID')

    Pet_ID Pet Name   Animal  Owner ID Owner Name
0        1    Buddy      Dog       1.0      Alice
1        2  Mittens      Cat       NaN        NaN
2        3  Charlie    Birds       2.0        Bob
3        4    Bella   Rabbit       NaN        NaN
4        5      Max     Fish       3.0      Carol
5        6     Luna   Parrot       7.0        Leo
6        7    Rocky     Fish       4.0      David
7        8     Lucy  Chicken       8.0        Bob
8        9     Duke    Sheep       5.0        Eve
9       10    Daisy  Chicken       5.0        Eve
10      11     Bear    Horse       7.0        Leo
11      12    Molly    Sheep       1.0      Alice
12      13     Toby      Dog       NaN        NaN
13      14     Lily      Cat       6.0      Frank
14      15     Jack    Birds       NaN        NaN
15      16   Sophie     Fish       NaN        NaN
16      17    Ollie   Parrot       NaN        NaN
17      18     Zoey     Fish       NaN        NaN
18      19    Riley  Chicken       2.0        Bob
19      20    Chloe    Sheep       NaN        NaN

#### **3. Right Join (how='right'):** 
Returns all rows from the right DataFrame, and the matched rows from the left DataFrame. Unmatched rows will have NaN values in the columns from the left DataFrame.

In [64]:
pd.merge(owners_df, pets_df, how='right', on='Pet_ID')

    Owner ID Owner Name  Pet_ID Pet Name   Animal
0        1.0      Alice       1    Buddy      Dog
1        NaN        NaN       2  Mittens      Cat
2        2.0        Bob       3  Charlie    Birds
3        NaN        NaN       4    Bella   Rabbit
4        3.0      Carol       5      Max     Fish
5        7.0        Leo       6     Luna   Parrot
6        4.0      David       7    Rocky     Fish
7        8.0        Bob       8     Lucy  Chicken
8        5.0        Eve       9     Duke    Sheep
9        5.0        Eve      10    Daisy  Chicken
10       7.0        Leo      11     Bear    Horse
11       1.0      Alice      12    Molly    Sheep
12       NaN        NaN      13     Toby      Dog
13       6.0      Frank      14     Lily      Cat
14       NaN        NaN      15     Jack    Birds
15       NaN        NaN      16   Sophie     Fish
16       NaN        NaN      17    Ollie   Parrot
17       NaN        NaN      18     Zoey     Fish
18       2.0        Bob      19    Riley  Chicken
19       NaN        NaN      20    Chloe    Sheep

#### **4. Outer Join (how='outer'):**
Returns all rows when there is a match in either left or right DataFrame. Unmatched rows will have NaN values.

In [66]:
pd.merge(pets_df, owners_df, how='outer', on='Pet_ID')

    Pet_ID Pet Name   Animal  Owner ID Owner Name
0        1    Buddy      Dog       1.0      Alice
1        2  Mittens      Cat       NaN        NaN
2        3  Charlie    Birds       2.0        Bob
3        4    Bella   Rabbit       NaN        NaN
4        5      Max     Fish       3.0      Carol
5        6     Luna   Parrot       7.0        Leo
6        7    Rocky     Fish       4.0      David
7        8     Lucy  Chicken       8.0        Bob
8        9     Duke    Sheep       5.0        Eve
9       10    Daisy  Chicken       5.0        Eve
10      11     Bear    Horse       7.0        Leo
11      12    Molly    Sheep       1.0      Alice
12      13     Toby      Dog       NaN        NaN
13      14     Lily      Cat       6.0      Frank
14      15     Jack    Birds       NaN        NaN
15      16   Sophie     Fish       NaN        NaN
16      17    Ollie   Parrot       NaN        NaN
17      18     Zoey     Fish       NaN        NaN
18      19    Riley  Chicken       2.0        Bob
19      20    Chloe    Sheep       NaN        NaN

---
## **MERGING ON INDEX**
---
In some cases, the merge key(s) in a DataFrame will be found in its index. In this case, you can pass left_index=True or right_index=True (or both) to indicate that the index should be used as the merge key.

In [73]:
# create student  dataframe 
data1 = pd.DataFrame({'id': [1, 2, 3, 4, 5, 6, 7], 
                      'name': ["Bob", "Carol", "David",  'Alice', 'Bob', 'Charlie', 'David']}, 
                     index=['one', 'two', 'three', 'four', 'five', 'six', 'seven']) 
    
# create marks  dataframe 
data2 = pd.DataFrame({'s_id': [1, 2, 3, 6, 7], 
                      'marks': [98, 90, 78, 86, 78]},  
                     index=['one', 'two', 'three', 'six', 'seven']) 
data1

       id     name
one     1      Bob
two     2    Carol
three   3    David
four    4    Alice
five    5      Bob
six     6  Charlie
seven   7    David

In [74]:
data2

       s_id  marks
one       1     98
two       2     90
three     3     78
six       6     86
seven     7     78

In [75]:
# inner join
pd.merge(data1, data2, right_index= True, left_index=True)

       id     name  s_id  marks
one     1      Bob     1     98
two     2    Carol     2     90
three   3    David     3     78
six     6  Charlie     6     86
seven   7    David     7     78

In [76]:
# outer join
pd.merge(data1, data2, right_index= True, left_index=True, how='outer')

       id     name  s_id  marks
five    5      Bob   NaN    NaN
four    4    Alice   NaN    NaN
one     1      Bob   1.0   98.0
seven   7    David   7.0   78.0
six     6  Charlie   6.0   86.0
three   3    David   3.0   78.0
two     2    Carol   2.0   90.0

---
## **HIERARCHICALLY INDEXED DATA**
---
With hierarchically indexed data, things are more complicated, as joining on index is implicitly a multiple-key merge

In [82]:
# dataframe without index
sales_data = {
    'State': ['NY', 'NY', 'NY', 'CA', 'CA'],
    'Year': [2018, 2019, 2020, 2019, 2020],
    'Month': ['Jan', 'Feb', 'Dec', 'Jan', 'May'],
    'Revenue': [100, 150, 200, 125, 180]
}

sales = pd.DataFrame(sales_data)

sales

  State  Year Month  Revenue
0    NY  2018   Jan      100
1    NY  2019   Feb      150
2    NY  2020   Dec      200
3    CA  2019   Jan      125
4    CA  2020   May      180

In [85]:
# Creating hierarchical index DataFrame 'expenses'
expenses_data = {
    'State': ['NY', 'NY', 'NY', 'CA', 'CA'],
    'Year': [2018, 2019, 2020, 2020, 2021],
    'Month': ['Jan', 'Feb', 'Dec', 'May', 'Nov'],
    'Expenses': [50, 70, 65, 80, 95]
}

expenses = pd.DataFrame(expenses_data)
expenses.set_index(['State', 'Year'], inplace=True)
expenses

           Month  Expenses
State Year
NY    2018   Jan        50
      2019   Feb        70
      2020   Dec        65
CA    2020   May        80
      2021   Nov        95

##### **INNER JOIN**
- Rows where there are no matching indices (like 'CA', 2019 in expenses) will have NaN values in the merged DataFrame.
- This merge operation combines the data based on common keys ('State' and 'Year'), aligning the data from both DataFrames into a single output based on these keys.

In [86]:
# inner join
pd.merge(sales, expenses, left_on=['State', 'Year'], right_index= True)

  State  Year Month_x  Revenue Month_y  Expenses
0    NY  2018     Jan      100     Jan        50
1    NY  2019     Feb      150     Feb        70
2    NY  2020     Dec      200     Dec        65
4    CA  2020     May      180     May        80

##### **OUTER JOIN**
- Outer join (how='outer') ensures that all rows from both DataFrames are included in the merged result, with NaN values filled in where data is missing.
- This type of merge is useful when you want to combine data from two sources while retaining all information, even if some rows don't have corresponding matches in the other DataFrame.

In [87]:
pd.merge(sales, expenses, left_on=['State', 'Year'], right_index=True, how='outer')

  State  Year Month_x  Revenue Month_y  Expenses
3    CA  2019     Jan    125.0     NaN       NaN
4    CA  2020     May    180.0     May      80.0
4    CA  2021     NaN      NaN     Nov      95.0
0    NY  2018     Jan    100.0     Jan      50.0
1    NY  2019     Feb    150.0     Feb      70.0
2    NY  2020     Dec    200.0     Dec      65.0

**But if both dataframes are indexed then merging is also possible.**

Let's say we have two data frames as:

In [88]:
sales = pd.DataFrame([[20, 30], [40, 50], [20, 50]],
                    index = ['CA', 'NY', 'MP'],
                    columns = ['2019', '2020'])
sales

    2019  2020
CA    20    30
NY    40    50
MP    20    50

In [91]:
expenses = pd.DataFrame([[10, 20], [50, 90], [40, 20], [90, 80]],
                       index = ['WR', 'NY', 'TY', 'MP'],
                       columns = ['2018', '2021'])
expenses

    2018  2021
WR    10    20
NY    50    90
TY    40    20
MP    90    80

#### **OUTER JOIN**
- Rows and columns from both sales and expenses are included in the merged DataFrame.
- NaN values appear where there is no matching index pair between sales and expenses.
- This type of merge is useful when you want to combine data from two sources while retaining all information, even if some indices don't have corresponding matches in the other DataFrame.

In [92]:
pd.merge(sales, expenses, how='outer', left_index=True, right_index=True)

    2019  2020  2018  2021
CA  20.0  30.0   NaN   NaN
MP  20.0  50.0  90.0  80.0
NY  40.0  50.0  50.0  90.0
TY   NaN   NaN  40.0  20.0
WR   NaN   NaN  10.0  20.0

DataFrame has a convenient join instance for merging by index. It can also be used to combine together many DataFrame objects having the same or similar indexes but non-overlapping columns. In the prior example, we could have written:

In [93]:
sales.join(expenses, how='outer')

    2019  2020  2018  2021
CA  20.0  30.0   NaN   NaN
MP  20.0  50.0  90.0  80.0
NY  40.0  50.0  50.0  90.0
TY   NaN   NaN  40.0  20.0
WR   NaN   NaN  10.0  20.0

---
## **CONCATENATING ALONG AXIS**
---

Another kind of data combination operation is referred to interchangeably as concatenation, binding, or stacking. 

---
### **Numpy arrays concatenation**
NumPy’s concatenate function can do this with NumPy arrays:

In [94]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [95]:
# along x - axis
np.concatenate([arr, arr])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [96]:
# along y - axis
np.concatenate([arr, arr], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

---
### **DataFrames and Series Concatenation**
In the context of pandas objects such as Series and DataFrame, having labeled axes enable you to further generalize array concatenation. 
In particular, you have a number of additional things to think about:
- If the objects are indexed differently on the other axes, should we combine the distinct elements in these axes or use only the shared values (the intersection)?
- Do the concatenated chunks of data need to be identifiable in the resulting object?
- Does the “concatenation axis” contain data that needs to be preserved? In many cases, the default integer labels in a DataFrame are best discarded during concatenation.

The concat function in pandas provides a consistent way to address each of these concerns. I’ll give a number of examples to illustrate how it works.
### **1. Series Concatenation:**
Suppose we have three Series with no index overlap:

In [97]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3], index=['c', 'd'])
s3 = pd.Series([4, 5, 6], index=['e', 'f', 'g'])

In [98]:
# Calling concat glues together the values and indexes
# By default works along axis = 0
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [99]:
pd.concat([s1, s2, s3], axis = 1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  NaN  4.0
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In this case there is no overlap on the other axis, which as you can see is the sorted union (the 'outer' join) of the indexes. You can instead intersect them by passing
join='inner':

In [102]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
e    4
f    5
g    6
dtype: int64

In [104]:
s1

a    0
b    1
dtype: int64

In [105]:
pd.concat([s1, s4], axis = 1)

     0  1
a  0.0  0
b  1.0  1
e  NaN  4
f  NaN  5
g  NaN  6

In [106]:
# Now e, f, g will disappear
pd.concat([s1, s4], axis = 1, join = 'inner')

   0  1
a  0  0
b  1  1

A potential issue is that the concatenated pieces are not identifiable in the result. Suppose instead you wanted to create a hierarchical index on the concatenation axis. 

To do this, use the keys argument:

In [111]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  e    4
       f    5
       g    6
dtype: int64

In [121]:
result.unstack()

         a    b    e    f    g
one    0.0  1.0  NaN  NaN  NaN
two    0.0  1.0  NaN  NaN  NaN
three  NaN  NaN  4.0  5.0  6.0

---
### **2. DataFrame Concatenation**
The same logic is for dataframe concatenation. Suppose we have two dataframes as:

In [127]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],columns=['one', 'two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [130]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index = ['a', 'c'],
                  columns = ['three', 'four'])
df2

   three  four
a      5     6
c      7     8

In [131]:
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

If you pass a dict of objects instead of a list, the dict’s keys will be used for the keys option:

In [132]:
pd.concat({'level1': df2, 'level2': df1}, axis=1)

  level1      level2
   three four    one two
a    5.0  6.0      0   1
c    7.0  8.0      4   5
b    NaN  NaN      2   3

There are additional arguments governing how the hierarchical index is created. For example, we can name the created axis levels with the names argument:

In [133]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
          names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

A last consideration concerns DataFrames in which the row index does not contain any relevant data:

In [137]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df1

          a         b         c         d
0 -1.308525 -1.506110 -0.552933  1.546088
1 -0.498691 -0.612951  1.202140  1.414622
2 -0.236504 -1.682890 -0.241951 -0.843364

In [138]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df2

          b         d         a
0  0.430021  0.867446  2.787392
1  0.151500  0.452122  1.481760

In [139]:
# In this case, you can pass ignore_index=True:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0 -1.308525 -1.506110 -0.552933  1.546088
1 -0.498691 -0.612951  1.202140  1.414622
2 -0.236504 -1.682890 -0.241951 -0.843364
3  2.787392  0.430021       NaN  0.867446
4  1.481760  0.151500       NaN  0.452122

---
## **COMBINING DATA WITH OVERLAP**
---
Combining data with overlap in Pandas, especially using combine_first(), is useful when you have two DataFrames with overlapping data and you want to prioritize values from one DataFrame over another.

**combine_first()** is a method in Pandas that allows you to combine two DataFrames where data from the calling DataFrame (df1) will be preferred over the other (df2) wherever df1 is not null. It fills in missing values in df1 with values from df2.

In [141]:
df1 = pd.DataFrame({'A': [1, np.nan, 3],
                    'B': [np.nan, 5, 6],
                    'C': [7, 8, np.nan]})
df1

     A    B    C
0  1.0  NaN  7.0
1  NaN  5.0  8.0
2  3.0  6.0  NaN

In [142]:

df2 = pd.DataFrame({'A': [10, 11, np.nan],
                    'B': [12, np.nan, 14],
                    'C': [np.nan, 16, 17]})
df2

      A     B     C
0  10.0  12.0   NaN
1  11.0   NaN  16.0
2   NaN  14.0  17.0

In [143]:
df1.combine_first(df2)

      A     B     C
0   1.0  12.0   7.0
1  11.0   5.0   8.0
2   3.0   6.0  17.0

---
## **RESHAPING AND PIVOTING**
Reshaping and pivoting are essential operations in data manipulation, particularly when dealing with structured data in Pandas or similar frameworks. 

These operations allow you to transform data between different formats, making it easier to analyze or present information. 

---
### **Reshaping with Hierarchical Indexing**
Hierarchical indexing provides a consistent way to rearrange data in a DataFrame.There are two primary actions:
- **stack**: This “rotates” or pivots from the columns in the data to the rows
- **unstack**: This pivots from the rows into the columns

In [144]:
# let's consider a dataframe
data = pd.DataFrame(10*np.arange(8).reshape((2, 4)),
                   index = pd.Index(['Ali', 'Ahmed'], name = 'NAME'),
                   columns = pd.Index(['English', 'Urdu', 'Science', 'History'], name = 'SUBJECTS'))
data

SUBJECTS  English  Urdu  Science  History
NAME
Ali             0    10       20       30
Ahmed          40    50       60       70

Using the stack method on this data pivots the columns into the rows, producing a Series:

In [146]:
result = data.stack()
result

NAME   SUBJECTS
Ali    English      0
       Urdu        10
       Science     20
       History     30
Ahmed  English     40
       Urdu        50
       Science     60
       History     70
dtype: int64

In [147]:
# use unstack to rearrange back to dataframe
result.unstack()

SUBJECTS  English  Urdu  Science  History
NAME
Ali             0    10       20       30
Ahmed          40    50       60       70

By default the innermost level is unstacked (same with stack). You can unstack a different level by passing a level number or name:

In [148]:
result.unstack(0)

NAME      Ali  Ahmed
SUBJECTS
English     0     40
Urdu       10     50
Science    20     60
History    30     70

In [149]:
result.unstack(1)

SUBJECTS  English  Urdu  Science  History
NAME
Ali             0    10       20       30
Ahmed          40    50       60       70

In [151]:
result.unstack('SUBJECTS')

SUBJECTS  English  Urdu  Science  History
NAME
Ali             0    10       20       30
Ahmed          40    50       60       70

Unstacking might introduce missing data if all of the values in the level aren’t found in each of the subgroups:

In [152]:
sales = pd.Series([10, 20, 30, 40], index = ['Jan', 'Feb', 'Mar', 'Apr'])

In [153]:
expenses = pd.Series([50, 60, 70], index = ['Mar', 'Apr', 'May'])

In [156]:
data = pd.concat([sales, expenses], keys = ['Sales', 'Expenses'])
data

Sales     Jan    10
          Feb    20
          Mar    30
          Apr    40
Expenses  Mar    50
          Apr    60
          May    70
dtype: int64

In [157]:
data.unstack()

           Apr   Feb   Jan   Mar   May
Sales     40.0  20.0  10.0  30.0   NaN
Expenses  60.0   NaN   NaN  50.0  70.0

Stacking filters out missing data by default, so the operation is more easily invertible:

In [160]:
data.unstack().stack()

Sales     Apr    40.0
          Feb    20.0
          Jan    10.0
          Mar    30.0
Expenses  Apr    60.0
          Mar    50.0
          May    70.0
dtype: float64

---
### **Pivoting “Long” to “Wide” Format**
Pivoting from "Long" to "Wide" format in Pandas involves transforming a DataFrame where data is represented in rows (long format) into a format where unique values from a column become new columns (wide format). This operation is useful for summarizing data and improving readability.

In [9]:
# Create a new set of sample data
data = {
    'year': [2002, 2002, 2002, 2003, 2003, 2003, 2004, 2004, 2004],
    'day' : ['Mon', 'Tue', 'Wed','Mon', 'Tue', 'Wed','Mon', 'Tue', 'Wed'],
    'value' : np.arange(9)
}

long = pd.DataFrame(data)
long

   year  day  value
0  2002  Mon      0
1  2002  Tue      1
2  2002  Wed      2
3  2003  Mon      3
4  2003  Tue      4
5  2003  Wed      5
6  2004  Mon      6
7  2004  Tue      7
8  2004  Wed      8

This pivots the long DataFrame to a wide format, with **'year'** as the index and **'day'** as the columns. The value column becomes the values in the new DataFrame wide:

In [16]:
wide = long.pivot(index = 'year', columns = 'day')
wide

     value
day    Mon Tue Wed
year
2002     0   1   2
2003     3   4   5
2004     6   7   8

Now let's stacks the wide DataFrame from wide format back to long format, moving the column labels (day) into the rows, resulting in a MultiIndex DataFrame col_to_row:

In [18]:
# stack from column to row
col_to_row = wide.stack()
col_to_row

/tmp/ipykernel_33/1059377591.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  col_to_row = wide.stack()

          value
year day
2002 Mon      0
     Tue      1
     Wed      2
2003 Mon      3
     Tue      4
     Wed      5
2004 Mon      6
     Tue      7
     Wed      8

We can also unstack the col_to_row DataFrame back to its original wide format, moving the row labels (day) back into columns. The result is the same as the wide DataFrame:

In [20]:
# unstack from row to column
col_to_row.unstack()

     value
day    Mon Tue Wed
year
2002     0   1   2
2003     3   4   5
2004     6   7   8

---
### **Pivoting “Wide” to “Long” Format**
An inverse operation to pivot for DataFrames is pandas.melt. Rather than transforming one column into many in a new DataFrame, it merges multiple columns into
one, producing a DataFrame that is longer than the input.

Let's create a DataFrame where each row represents a year and each column represents a quarter, with values showing some measurements (e.g., sales).

In [21]:
# Create a sample wide format DataFrame
data = {
    'year': [2020, 2021, 2022],
    'Q1': [100, 110, 120],
    'Q2': [150, 160, 170],
    'Q3': [200, 210, 220],
    'Q4': [250, 260, 270]
}

wide_df = pd.DataFrame(data)
wide_df

   year   Q1   Q2   Q3   Q4
0  2020  100  150  200  250
1  2021  110  160  210  260
2  2022  120  170  220  270

Use the pd.melt() function to transform the DataFrame from wide format to long format.

In [23]:
long_df = pd.melt(wide_df, id_vars=['year'], var_name = 'quarter', value_name='sales')
long_df

    year quarter  sales
0   2020      Q1    100
1   2021      Q1    110
2   2022      Q1    120
3   2020      Q2    150
4   2021      Q2    160
5   2022      Q2    170
6   2020      Q3    200
7   2021      Q3    210
8   2022      Q3    220
9   2020      Q4    250
10  2021      Q4    260
11  2022      Q4    270

That's all for the data wrangling concepts now let's do some practice ang get our hands dirty with some datasets cleaning and processing!

---
I have taken a movie database from kaggle. It has two dataframes one is the financials_data of movies and other one is movies information dataframe. Here is a small description of both dataframes.

#### **financials**
This DataFrame contains information about the budget and revenue of various movies. The columns are:

| Column | Description |
|--------|-------------|
|`id` | Unique identifier for each movie. |
|`budget` | The budget allocated for the production of the movie (in dollars). |
|`revenue` | The revenue generated by the movie (in dollars). |

#### **movies**
This DataFrame contains more detailed information about various movies, including their title, popularity, and release date. The columns are:

| Column | Description |
|--------|-------------|
|`id` | Unique identifier for each movie. |
|`title` | The title of the movie. |
|`popularity` | The popularity score of movie. |
|`release_date` | The release date of movie. |

In [17]:
movies = pd.read_csv('/kaggle/input/movies-data/movies_list.csv')
movies.head()

      id                 title  popularity release_date
0    257          Oliver Twist      20.416   2005-09-23
1  14290  Better Luck Tomorrow       3.877   2002-01-12
2  38365             Grown Ups      38.864   2010-06-24
3   9672              Infamous       3.681   2006-11-16
4  12819       Alpha and Omega      12.301   2010-09-17

In [18]:
financials = pd.read_csv('/kaggle/input/movies-data/movies_data.csv')
financials.head()

       id     budget     revenue
0   19995  237000000  2788000000
1     285  300000000   961000000
2  206647  245000000   880700000
3   49026  250000000  1085000000
4   49529  260000000   284100000

**TASK 1: Merge two DataFrames on a single key.**

In [20]:
pd.merge(movies, financials, on='id')

,id,title,popularity,release_date,budget,revenue
0,38365,Grown Ups,38.864,2010-06-24,150000000,150000000
1,49529,John Carter,43.927,2012-03-07,260000000,284100000
2,767,The End of the Affair,6.921,1999-12-03,250000000,934000000
3,209112,The Lost Skeleton of Cadavra,1.681,2001-09-12,250000000,873300000
4,1452,Jupiter Ascending,85.369,2015-02-04,270000000,391100000
5,10764,Escape from Tomorrow,1.352,2013-10-11,200000000,586100000
6,271110,The Hills Have Eyes 2,17.141,2007-03-22,250000000,1153000000
7,44833,What a Girl Wants,7.058,2003-03-27,209000000,303000000
8,135397,Nacho Libre,14.642,2006-06-16,150000000,1514000000
9,37724,The 6th Day,18.447,2000-11-17,200000000,1109000000
10,38365,Avatar,45.678,2009-12-18,150000000,150000000

**TASK 2: Different types of joins**

In [21]:
outer_join = pd.merge(movies, financials, on ='id', how = 'outer')
outer_join.head()

,id,title,popularity,release_date,budget,revenue
0,58,NaN,NaN,NaN,200000000.0,1.066000e+09
1,59,A History of Violence,34.629,2005-09-23,NaN,NaN
2,254,NaN,NaN,NaN,207000000.0,5.500000e+08
3,257,Oliver Twist,20.416,2005-09-23,NaN,NaN
4,285,NaN,NaN,NaN,300000000.0,9.610000e+08

In [22]:
left_join = pd.merge(movies, financials, on ='id', how = 'left')
left_join.head()

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.416,2005-09-23,NaN,NaN
1,14290,Better Luck Tomorrow,3.877,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864,2010-06-24,150000000.0,150000000.0
3,9672,Infamous,3.681,2006-11-16,NaN,NaN
4,12819,Alpha and Omega,12.301,2010-09-17,NaN,NaN

In [23]:
right_join = pd.merge(movies, financials, on ='id', how = 'right')
right_join.head()

       id        title  popularity release_date     budget     revenue
0   19995          NaN         NaN          NaN  237000000  2788000000
1     285          NaN         NaN          NaN  300000000   961000000
2  206647          NaN         NaN          NaN  245000000   880700000
3   49026          NaN         NaN          NaN  250000000  1085000000
4   49529  John Carter      43.927   2012-03-07  260000000   284100000

**TASK 3: Concatenate DataFrames Along Rows**

In [24]:
concat_rows = pd.concat([movies, financials])
concat_rows

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.416,2005-09-23,NaN,NaN
1,14290,Better Luck Tomorrow,3.877,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864,2010-06-24,NaN,NaN
3,9672,Infamous,3.681,2006-11-16,NaN,NaN
4,12819,Alpha and Omega,12.301,2010-09-17,NaN,NaN
...,...,...,...,...,...,...
26,271110,NaN,NaN,NaN,250000000.0,1.153000e+09
27,44833,NaN,NaN,NaN,209000000.0,3.030000e+08
28,135397,NaN,NaN,NaN,150000000.0,1.514000e+09
29,37724,NaN,NaN,NaN,200000000.0,1.109000e+09
30,38365,NaN,NaN,NaN,150000000.0,1.500000e+08

**TASK 4: Concatenate DataFrames Along Columns**

In [26]:
concat_columns = pd.concat([movies, financials], axis = 1)
concat_columns.head()

,id,title,popularity,release_date,id,budget,revenue
0,257,Oliver Twist,20.416,2005-09-23,19995,237000000,2788000000
1,14290,Better Luck Tomorrow,3.877,2002-01-12,285,300000000,961000000
2,38365,Grown Ups,38.864,2010-06-24,206647,245000000,880700000
3,9672,Infamous,3.681,2006-11-16,49026,250000000,1085000000
4,12819,Alpha and Omega,12.301,2010-09-17,49529,260000000,284100000

**TASK 5: Concatenate a List of DataFrames**

In [27]:
dfs = [movies, financials, financials]
concat_list = pd.concat(dfs, axis=0)
concat_list

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.416,2005-09-23,NaN,NaN
1,14290,Better Luck Tomorrow,3.877,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864,2010-06-24,NaN,NaN
3,9672,Infamous,3.681,2006-11-16,NaN,NaN
4,12819,Alpha and Omega,12.301,2010-09-17,NaN,NaN
...,...,...,...,...,...,...
26,271110,NaN,NaN,NaN,250000000.0,1.153000e+09
27,44833,NaN,NaN,NaN,209000000.0,3.030000e+08
28,135397,NaN,NaN,NaN,150000000.0,1.514000e+09
29,37724,NaN,NaN,NaN,200000000.0,1.109000e+09
30,38365,NaN,NaN,NaN,150000000.0,1.500000e+08

**TASK 6: Reshape Data Using melt Function**

In [31]:
reshaped = pd.melt(financials, id_vars = ['id'], value_vars = ['budget', 'revenue'], var_name = 'financial_metric', value_name = 'amount')
reshaped

        id financial_metric      amount
0    19995           budget   237000000
1      285           budget   300000000
2   206647           budget   245000000
3    49026           budget   250000000
4    49529           budget   260000000
..     ...              ...         ...
57  271110          revenue  1153000000
58   44833          revenue   303000000
59  135397          revenue  1514000000
60   37724          revenue  1109000000
61   38365          revenue   150000000

[62 rows x 3 columns]

**TASK 7: Create a Pivot Table**

In [34]:
pivot_table = financials.pivot_table(values='revenue', index='id', columns='budget', aggfunc='sum')
pivot_table.head()

budget,150000000,180000000,200000000,207000000,209000000,215000000,220000000,225000000,237000000,245000000,250000000,255000000,258000000,260000000,270000000,280000000,300000000,380000000
id,,,,,,,,,,,,,,,,,,
58,NaN,NaN,1.066000e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,NaN,NaN,NaN,550000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,961000000.0,NaN
559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,890900000.0,NaN,NaN,NaN,NaN,NaN
597,NaN,NaN,1.845000e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**TASK 8: Group by One or More Columns and Perform Aggregation Functions**

In [36]:
grouped = financials.groupby('budget').agg({'revenue': ['sum', 'mean', 'count']})
grouped

              revenue
                  sum          mean count
budget
150000000  1664000000  8.320000e+08     2
180000000   372200000  3.722000e+08     1
200000000  4916800000  9.833600e+08     5
207000000   550000000  5.500000e+08     1
209000000   303000000  3.030000e+08     1
215000000   752200000  7.522000e+08     1
220000000  1520000000  1.520000e+09     1
225000000  1706500000  5.688333e+08     3
237000000  2788000000  2.788000e+09     1
245000000   880700000  8.807000e+08     1
250000000  5959700000  9.932833e+08     6
255000000    89290000  8.929000e+07     1
258000000   890900000  8.909000e+08     1
260000000   875900000  4.379500e+08     2
270000000   391100000  3.911000e+08     1
280000000  1405000000  1.405000e+09     1
300000000   961000000  9.610000e+08     1
380000000  1046000000  1.046000e+09     1

**TASK 9: Apply Multiple Aggregation Functions to Grouped Data.**

In [41]:
multi_agg = financials.groupby('budget').agg(revenue_sum=('revenue', 'sum'), revenue_mean=('revenue', 'mean'), revenue_count=('revenue', 'count'))
multi_agg.head()

           revenue_sum  revenue_mean  revenue_count
budget
150000000   1664000000   832000000.0              2
180000000    372200000   372200000.0              1
200000000   4916800000   983360000.0              5
207000000    550000000   550000000.0              1
209000000    303000000   303000000.0              1

**TASK 10: Use groupby to Group Data and Apply Custom Functions**

In [42]:
# Custom aggregation function: calculate sum and mean of revenue
def custom_agg(x):
    return pd.Series({
        'total_revenue': x['revenue'].sum(),
        'average_revenue': x['revenue'].mean()
    })

grouped_custom = financials.groupby('budget').apply(custom_agg)
grouped_custom

/tmp/ipykernel_33/1860707035.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_custom = financials.groupby('budget').apply(custom_agg)

           total_revenue  average_revenue
budget
150000000   1.664000e+09     8.320000e+08
180000000   3.722000e+08     3.722000e+08
200000000   4.916800e+09     9.833600e+08
207000000   5.500000e+08     5.500000e+08
209000000   3.030000e+08     3.030000e+08
215000000   7.522000e+08     7.522000e+08
220000000   1.520000e+09     1.520000e+09
225000000   1.706500e+09     5.688333e+08
237000000   2.788000e+09     2.788000e+09
245000000   8.807000e+08     8.807000e+08
250000000   5.959700e+09     9.932833e+08
255000000   8.929000e+07     8.929000e+07
258000000   8.909000e+08     8.909000e+08
260000000   8.759000e+08     4.379500e+08
270000000   3.911000e+08     3.911000e+08
280000000   1.405000e+09     1.405000e+09
300000000   9.610000e+08     9.610000e+08
380000000   1.046000e+09     1.046000e+09

---
Let's create two new DataFrames related to a different topic: "Employee Records" and "Department Information."

In [43]:
# Employee Records DataFrame
data1 = {
    'employee_id': range(1001, 1031),
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Edward', 'Fiona', 'George', 'Hannah', 'Ivy', 'Jack',
             'Karen', 'Leo', 'Mona', 'Nina', 'Oscar', 'Paul', 'Quincy', 'Rachel', 'Steve', 'Tina',
             'Uma', 'Victor', 'Wendy', 'Xander', 'Yara', 'Zane', 'Aaron', 'Betty', 'Carl', 'Diana'],
    'age': [28, 34, 25, 45, 36, 23, 29, 32, 27, 41,
            30, 35, 38, 24, 26, 40, 31, 33, 22, 39,
            29, 36, 37, 28, 25, 34, 33, 30, 26, 31],
    'department_id': [1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
                      2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
                      3, 1, 2, 3, 1, 2, 3, 1, 2, 3],
    'salary': [70000, 80000, 75000, 90000, 85000, 60000, 72000, 78000, 71000, 95000,
               82000, 77000, 94000, 86000, 78000, 69000, 81000, 73000, 92000, 87000,
               76000, 83000, 79000, 68000, 72000, 84000, 77000, 93000, 88000, 79000]
}
employee_records = pd.DataFrame(data1)
employee_records.head()

   employee_id     name  age  department_id  salary
0         1001    Alice   28              1   70000
1         1002      Bob   34              2   80000
2         1003  Charlie   25              3   75000
3         1004    David   45              1   90000
4         1005   Edward   36              2   85000

In [45]:
# Department Information DataFrame
data2 = {
    'department_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'department_name': ['HR', 'Finance', 'Engineering', 'Marketing', 'Sales', 'Support', 'Legal', 'IT', 'Administration', 'R&D'],
    'manager': ['John', 'Paul', 'Anna', 'Steve', 'Kate', 'Mike', 'Nancy', 'Dave', 'Tom', 'Jerry'],
    'location': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas']
}
department_info = pd.DataFrame(data2)
department_info.head()

   department_id department_name manager       location
0              1              HR    John       New York
1              2         Finance    Paul  San Francisco
2              3     Engineering    Anna    Los Angeles
3              4       Marketing   Steve        Chicago
4              5           Sales    Kate        Houston

In [49]:
# Merge on single key 'department_id'
merged_single_key = pd.merge(employee_records, department_info, on='department_id')
merged_single_key.head()

,employee_id,name,age,department_id,salary,department_name,manager,location
0,1001,Alice,28,1,70000,HR,John,New York
1,1002,Bob,34,2,80000,Finance,Paul,San Francisco
2,1003,Charlie,25,3,75000,Engineering,Anna,Los Angeles
3,1004,David,45,1,90000,HR,John,New York
4,1005,Edward,36,2,85000,Finance,Paul,San Francisco

In [50]:
# Adding dummy column to demonstrate merge on multiple keys
employee_records['dummy'] = range(len(employee_records))
department_info['dummy'] = range(len(department_info))

# Merge on multiple keys 'department_id' and 'dummy'
merged_multiple_keys = pd.merge(employee_records, department_info, on=['department_id', 'dummy'])
merged_multiple_keys.head()

,employee_id,name,age,department_id,salary,dummy,department_name,manager,location
0,1001,Alice,28,1,70000,0,HR,John,New York
1,1002,Bob,34,2,80000,1,Finance,Paul,San Francisco
2,1003,Charlie,25,3,75000,2,Engineering,Anna,Los Angeles

In [52]:
outer_join = pd.merge(employee_records, department_info, on='department_id', how='outer')
outer_join.head()

,employee_id,name,age,department_id,salary,dummy_x,department_name,manager,location,dummy_y
0,1001.0,Alice,28.0,1,70000.0,0.0,HR,John,New York,0
1,1004.0,David,45.0,1,90000.0,3.0,HR,John,New York,0
2,1007.0,George,29.0,1,72000.0,6.0,HR,John,New York,0
3,1010.0,Jack,41.0,1,95000.0,9.0,HR,John,New York,0
4,1013.0,Mona,38.0,1,94000.0,12.0,HR,John,New York,0

In [53]:
left_join = pd.merge(employee_records, department_info, on='department_id', how='left')
left_join.head()

,employee_id,name,age,department_id,salary,dummy_x,department_name,manager,location,dummy_y
0,1001,Alice,28,1,70000,0,HR,John,New York,0
1,1002,Bob,34,2,80000,1,Finance,Paul,San Francisco,1
2,1003,Charlie,25,3,75000,2,Engineering,Anna,Los Angeles,2
3,1004,David,45,1,90000,3,HR,John,New York,0
4,1005,Edward,36,2,85000,4,Finance,Paul,San Francisco,1

In [54]:
right_join = pd.merge(employee_records, department_info, on='department_id', how='right')
right_join.head()

,employee_id,name,age,department_id,salary,dummy_x,department_name,manager,location,dummy_y
0,1001.0,Alice,28.0,1,70000.0,0.0,HR,John,New York,0
1,1004.0,David,45.0,1,90000.0,3.0,HR,John,New York,0
2,1007.0,George,29.0,1,72000.0,6.0,HR,John,New York,0
3,1010.0,Jack,41.0,1,95000.0,9.0,HR,John,New York,0
4,1013.0,Mona,38.0,1,94000.0,12.0,HR,John,New York,0

In [56]:
# Concatenate DataFrames Along Rows
concat_rows = pd.concat([employee_records, department_info], axis=0)
concat_rows

,employee_id,name,age,department_id,salary,dummy,department_name,manager,location
0,1001.0,Alice,28.0,1,70000.0,0,NaN,NaN,NaN
1,1002.0,Bob,34.0,2,80000.0,1,NaN,NaN,NaN
2,1003.0,Charlie,25.0,3,75000.0,2,NaN,NaN,NaN
3,1004.0,David,45.0,1,90000.0,3,NaN,NaN,NaN
4,1005.0,Edward,36.0,2,85000.0,4,NaN,NaN,NaN
5,1006.0,Fiona,23.0,3,60000.0,5,NaN,NaN,NaN
6,1007.0,George,29.0,1,72000.0,6,NaN,NaN,NaN
7,1008.0,Hannah,32.0,2,78000.0,7,NaN,NaN,NaN
8,1009.0,Ivy,27.0,3,71000.0,8,NaN,NaN,NaN
9,1010.0,Jack,41.0,1,95000.0,9,NaN,NaN,NaN
10,1011.0,Karen,30.0,2,82000.0,10,NaN,NaN,NaN
11,1012.0,Leo,35.0,3,77000.0,11,NaN,NaN,NaN
12,1013.0,Mona,38.0,1,94000.0,12,NaN,NaN,NaN
13,1014.0,Nina,24.0,2,86000.0,13,NaN,NaN,NaN
14,1015.0,Oscar,26.0,3,78000.0,14,NaN,NaN,NaN
15,1016.0,Paul,40.0,1,69000.0,15,NaN,NaN,NaN
16,1017.0,Quincy,31.0,2,81000.0,16,NaN,NaN,NaN
17,1018.0,Rachel,33.0,3,73000.0,17,NaN,NaN,NaN
18,1019.0,Steve,22.0,1,92000.0,18,NaN,NaN,NaN
19,1020.0,Tina,39.0,2,87000.0,19,NaN,NaN,NaN
20,1021.0,Uma,29.0,3,76000.0,20,NaN,NaN,NaN
21,1022.0,Victor,36.0,1,83000.0,21,NaN,NaN,NaN
22,1023.0,Wendy,37.0,2,79000.0,22,NaN,NaN,NaN
23,1024.0,Xander,28.0,3,68000.0,23,NaN,NaN,NaN
24,1025.0,Yara,25.0,1,72000.0,24,NaN,NaN,NaN
25,1026.0,Zane,34.0,2,84000.0,25,NaN,NaN,NaN
26,1027.0,Aaron,33.0,3,77000.0,26,NaN,NaN,NaN
27,1028.0,Betty,30.0,1,93000.0,27,NaN,NaN,NaN
28,1029.0,Carl,26.0,2,88000.0,28,NaN,NaN,NaN
29,1030.0,Diana,31.0,3,79000.0,29,NaN,NaN,NaN
0,NaN,NaN,NaN,1,NaN,0,HR,John,New York
1,NaN,NaN,NaN,2,NaN,1,Finance,Paul,San Francisco
2,NaN,NaN,NaN,3,NaN,2,Engineering,Anna,Los Angeles
3,NaN,NaN,NaN,4,NaN,3,Marketing,Steve,Chicago
4,NaN,NaN,NaN,5,NaN,4,Sales,Kate,Houston
5,NaN,NaN,NaN,6,NaN,5,Support,Mike,Phoenix
6,NaN,NaN,NaN,7,NaN,6,Legal,Nancy,Philadelphia
7,NaN,NaN,NaN,8,NaN,7,IT,Dave,San Antonio
8,NaN,NaN,NaN,9,NaN,8,Administration,Tom,San Diego
9,NaN,NaN,NaN,10,NaN,9,R&D,Jerry,Dallas

In [57]:
# Concatenate DataFrames Along Columns
concat_cols = pd.concat([employee_records, department_info], axis=1)
concat_cols

,employee_id,name,age,department_id,salary,dummy,department_id,department_name,manager,location,dummy
0,1001,Alice,28,1,70000,0,1.0,HR,John,New York,0.0
1,1002,Bob,34,2,80000,1,2.0,Finance,Paul,San Francisco,1.0
2,1003,Charlie,25,3,75000,2,3.0,Engineering,Anna,Los Angeles,2.0
3,1004,David,45,1,90000,3,4.0,Marketing,Steve,Chicago,3.0
4,1005,Edward,36,2,85000,4,5.0,Sales,Kate,Houston,4.0
5,1006,Fiona,23,3,60000,5,6.0,Support,Mike,Phoenix,5.0
6,1007,George,29,1,72000,6,7.0,Legal,Nancy,Philadelphia,6.0
7,1008,Hannah,32,2,78000,7,8.0,IT,Dave,San Antonio,7.0
8,1009,Ivy,27,3,71000,8,9.0,Administration,Tom,San Diego,8.0
9,1010,Jack,41,1,95000,9,10.0,R&D,Jerry,Dallas,9.0
10,1011,Karen,30,2,82000,10,NaN,NaN,NaN,NaN,NaN
11,1012,Leo,35,3,77000,11,NaN,NaN,NaN,NaN,NaN
12,1013,Mona,38,1,94000,12,NaN,NaN,NaN,NaN,NaN
13,1014,Nina,24,2,86000,13,NaN,NaN,NaN,NaN,NaN
14,1015,Oscar,26,3,78000,14,NaN,NaN,NaN,NaN,NaN
15,1016,Paul,40,1,69000,15,NaN,NaN,NaN,NaN,NaN
16,1017,Quincy,31,2,81000,16,NaN,NaN,NaN,NaN,NaN
17,1018,Rachel,33,3,73000,17,NaN,NaN,NaN,NaN,NaN
18,1019,Steve,22,1,92000,18,NaN,NaN,NaN,NaN,NaN
19,1020,Tina,39,2,87000,19,NaN,NaN,NaN,NaN,NaN
20,1021,Uma,29,3,76000,20,NaN,NaN,NaN,NaN,NaN
21,1022,Victor,36,1,83000,21,NaN,NaN,NaN,NaN,NaN
22,1023,Wendy,37,2,79000,22,NaN,NaN,NaN,NaN,NaN
23,1024,Xander,28,3,68000,23,NaN,NaN,NaN,NaN,NaN
24,1025,Yara,25,1,72000,24,NaN,NaN,NaN,NaN,NaN
25,1026,Zane,34,2,84000,25,NaN,NaN,NaN,NaN,NaN
26,1027,Aaron,33,3,77000,26,NaN,NaN,NaN,NaN,NaN
27,1028,Betty,30,1,93000,27,NaN,NaN,NaN,NaN,NaN
28,1029,Carl,26,2,88000,28,NaN,NaN,NaN,NaN,NaN
29,1030,Diana,31,3,79000,29,NaN,NaN,NaN,NaN,NaN

In [59]:
# List of DataFrames to concatenate
dfs = [employee_records, department_info, employee_records]
concat_list = pd.concat(dfs, axis=0)
concat_list

,employee_id,name,age,department_id,salary,dummy,department_name,manager,location
0,1001.0,Alice,28.0,1,70000.0,0,NaN,NaN,NaN
1,1002.0,Bob,34.0,2,80000.0,1,NaN,NaN,NaN
2,1003.0,Charlie,25.0,3,75000.0,2,NaN,NaN,NaN
3,1004.0,David,45.0,1,90000.0,3,NaN,NaN,NaN
4,1005.0,Edward,36.0,2,85000.0,4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
25,1026.0,Zane,34.0,2,84000.0,25,NaN,NaN,NaN
26,1027.0,Aaron,33.0,3,77000.0,26,NaN,NaN,NaN
27,1028.0,Betty,30.0,1,93000.0,27,NaN,NaN,NaN
28,1029.0,Carl,26.0,2,88000.0,28,NaN,NaN,NaN
29,1030.0,Diana,31.0,3,79000.0,29,NaN,NaN,NaN

In [61]:
# Reshape wide to long format
melted_data = pd.melt(employee_records, id_vars=['employee_id'], value_vars=['age', 'salary'], var_name='attribute', value_name='value')
melted_data

    employee_id attribute  value
0          1001       age     28
1          1002       age     34
2          1003       age     25
3          1004       age     45
4          1005       age     36
5          1006       age     23
6          1007       age     29
7          1008       age     32
8          1009       age     27
9          1010       age     41
10         1011       age     30
11         1012       age     35
12         1013       age     38
13         1014       age     24
14         1015       age     26
15         1016       age     40
16         1017       age     31
17         1018       age     33
18         1019       age     22
19         1020       age     39
20         1021       age     29
21         1022       age     36
22         1023       age     37
23         1024       age     28
24         1025       age     25
25         1026       age     34
26         1027       age     33
27         1028       age     30
28         1029       age     26
29         1030       age     31
30         1001    salary  70000
31         1002    salary  80000
32         1003    salary  75000
33         1004    salary  90000
34         1005    salary  85000
35         1006    salary  60000
36         1007    salary  72000
37         1008    salary  78000
38         1009    salary  71000
39         1010    salary  95000
40         1011    salary  82000
41         1012    salary  77000
42         1013    salary  94000
43         1014    salary  86000
44         1015    salary  78000
45         1016    salary  69000
46         1017    salary  81000
47         1018    salary  73000
48         1019    salary  92000
49         1020    salary  87000
50         1021    salary  76000
51         1022    salary  83000
52         1023    salary  79000
53         1024    salary  68000
54         1025    salary  72000
55         1026    salary  84000
56         1027    salary  77000
57         1028    salary  93000
58         1029    salary  88000
59         1030    salary  79000

In [62]:
pivot_table = employee_records.pivot_table(values='salary', index='department_id', columns='age', aggfunc='sum')
pivot_table

age,22,23,24,25,26,27,28,29,30,31,...,33,34,35,36,37,38,39,40,41,45
department_id,,,,,,,,,,,,,,,,,,,,,
1,92000.0,NaN,NaN,72000.0,NaN,NaN,70000.0,72000.0,93000.0,NaN,...,NaN,NaN,NaN,83000.0,NaN,94000.0,NaN,69000.0,95000.0,90000.0
2,NaN,NaN,86000.0,NaN,88000.0,NaN,NaN,NaN,82000.0,81000.0,...,NaN,164000.0,NaN,85000.0,79000.0,NaN,87000.0,NaN,NaN,NaN
3,NaN,60000.0,NaN,75000.0,78000.0,71000.0,68000.0,76000.0,NaN,79000.0,...,150000.0,NaN,77000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
# Group by One or More Columns and Perform Aggregation Functions
grouped = employee_records.groupby('department_id').agg({'salary': ['sum', 'mean', 'count']})
grouped

               salary
                  sum     mean count
department_id
1              830000  83000.0    10
2              830000  83000.0    10
3              734000  73400.0    10

In [66]:
# Apply Multiple Aggregation Functions to Grouped Data
multi_agg = employee_records.groupby('department_id').agg(salary_sum=('salary', 'sum'), salary_mean=('salary', 'mean'), salary_count=('salary', 'count'))
multi_agg

               salary_sum  salary_mean  salary_count
department_id
1                  830000      83000.0            10
2                  830000      83000.0            10
3                  734000      73400.0            10

In [67]:
# Custom aggregation function: calculate sum and mean of salary
def custom_agg(x):
    return pd.Series({
        'total_salary': x['salary'].sum(),
        'average_salary': x['salary'].mean()
    })

grouped_custom = employee_records.groupby('department_id').apply(custom_agg)
grouped_custom

/tmp/ipykernel_33/4114663118.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_custom = employee_records.groupby('department_id').apply(custom_agg)

               total_salary  average_salary
department_id
1                  830000.0         83000.0
2                  830000.0         83000.0
3                  734000.0         73400.0